# primus

./: Primus.Browser.runtimeconfig.json  README.md  index.html
Primus/: Primus.sln  Primus.sln.DotSettings
Primus/Primus/Primus/: App.axaml  App.axaml.cs  AvailableColor.cs  ColorPool.cs  Easings.cs  Player.cs  Primus.csproj  SKCanvasView.cs  SkPlayersView.cs  ViewLocator.cs
Primus/Primus/Primus/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Primus/Primus/Primus/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.Labs.Controls.wasm  Avalonia.Labs.Controls.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.ReactiveUI.wasm  Avalonia.ReactiveUI.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  Primus.Browser.wasm  Primus.Browser.wasm.br  Primus.wasm  Primus.wasm.br  ReactiveUI.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  Splat.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  (+33 more)
(+17 files in other folders)
